.products--grid{
    display: flex;
    flex-direction: column;
}

//tablets
@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .products--grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }
}

//webs
@media screen and (min-width: 64em){
    .products--grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 15px;
    }
}